# authorization-service

./: Dockerfile  build.gradle
.github/workflows/: main.yml
src/main/java/com/example/authorizationservice/config/: SecurityBeansConfig.java  SecurityFilterConfig.java  SwaggerConfig.java
src/main/java/com/example/authorizationservice/controller/: AuthController.java
src/main/java/com/example/authorizationservice/controller/impl/: AuthControllerImpl.java
src/main/java/com/example/authorizationservice/entity/: Building.java  Corps.java  Flat.java  News.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/example/authorizationservice/entity/enums/: Appointment.java  ConstructionTechnologies.java  Electricity.java  FoundationDocument.java  Gas.java  Heating.java  Layout.java  Level.java  LivingCondition.java  Sewage.java  StatusBuilding.java  StatusState.java  StatusUser.java  Territory.java  TypeBuilding.java  WaterSupply.java
src/main/java/com/example/authorizationservice/entity/users/: Admin.java  Builder.java  Consumer.java  Notary.java  User.java  UserDetailsImpl.java
src/main/java/com/example/authorizationservice/exception/: InvalidTokenException.java
src/main/java/com/example/authorizationservice/jwt/: JwtProperties.java  JwtRequest.java  JwtResponse.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/authorizationservice/repository/: UserRepository.java
src/main/java/com/example/authorizationservice/service/: AuthorizationService.java  UserService.java
src/main/java/com/example/authorizationservice/service/client/: UserService.java
src/main/resources/: application.yml
(+2 files in other folders)
